<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="jsday02, web前端,blog搭建,基础">
    <meta name="description" content="复习 开发环境  浏览器  js  服务器  nodejs变量声明  var $_c1=3;  字母，数字，美元符号，下划线  var a;  undefined  a=1;  var a,b=2,c=5;常量声明  const PI=3.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>jsday02 | 我的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">我的博客</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">我的博客</div>
        <div class="logo-desc">
            
            从来没有真正的绝境，只有心灵的迷途
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link"><a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:chenjiayin1990@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>
</header>



<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        jsday02
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="post-info">
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2018-12-07
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>复习<br> 开发环境<br>  浏览器  js<br>  服务器  nodejs<br>变量声明<br>  var $_c1=3;<br>  字母，数字，美元符号，下划线<br>  var a;  undefined<br>  a=1;<br>  var a,b=2,c=5;<br>常量声明<br>  const PI=3.14;<br>数据类型<br>  原始类型 和 引用类型<br>  数值型、字符串型、布尔型、未定义型、空null</p>
<p>学习一门编程语言的基本步骤<br>(1)了解背景知识：历史、现状、特点、应用场景。<br>(2)搭建开发环境，编写hello world<br>(3)变量和常量<br>(4)数据类型<br>(5)运算符<br>(6)逻辑结构<br>(7)通用小程序<br>(8)函数和对象<br>(9)第三方库、框架<br>(10)实用的项目</p>
<p>1.数据类型<br> (1)数值型<br>   分为整型和浮点型<br>   8进制(012以0开头) 16进制(以0X开头)    10进制<br>   1234.56  -&gt;  1.23456*10^3 -&gt; 1.23456E3</p>
<p>   typeof(数据)  检测数据类型<br> (2)字符串型<br>   数据被引号包含就是字符串类型；不区分单双引号。<br>   查看一个字符的Unicode编码<br>     ‘a’.charCodeAt()  //97<br> (3)布尔型<br>   在程序中表示真或者假的结果<br>   true/false<br>   常用于一些是否的结果，是否登录，是否注册，是否是会员，是否在售<br>   isLogin=true;  isOnsale=false;<br> (4)未定义型<br>   声明了变量未赋值，结果就是undefined<br> (5)空<br>   用于释放(销毁)一个引用类型的地址，只有一个值null<br>2.数据类型转换<br> (1)隐式转换<br>  ①数字+字符串：  数字被转成字符串<br>    1+’a’  //‘1a’<br>  ②数字+布尔型：  布尔型被转成数字 true-&gt;1  false-&gt;0<br>    1+true  //2<br>    1+false  //1<br>  ③布尔型+字符串：  布尔型转成了字符串<br>    true+’hello’  //‘truehello’<br>  JS中加号(+)的作用<br>    执行加法运算<br>    执行字符串的拼接<br>  使用 - * /执行运算<br>    尝试将运算符的两端转成数值型，如果含有非数字则返回NaN(Not a Number)，不是一个数字。<br>    NaN类型number<br> 练习：查看以下程序的运行结果<br>  var num1=3, num2=true, num3=’tedu’;<br>  num1+num2+num3  //‘4tedu’<br>  num2+num3+num1  //‘truetedu3’<br>  num3+num1+num2  //‘tedu3true’<br> (2)强制转换<br>   ①将任意类型转为整型<br>     parseInt( )<br>     parseInt(‘1.5a’) //1<br>    从开头查找数字，遇到非数字或者小数点；返回前边的数字;如果开头是非数字，返回NaN。<br>   ②将任意类型转为浮点型<br>     parseFloat()<br>     parseFloat(‘1.5a’) //1.5<br>   转换规则和parseInt类似，区别在于遇到小数点继续往后查找数字。<br>   ③将任意类型转为数值型<br>     Number()<br>     Number(‘1.5a’) // NaN<br>   如果要转换的数据中含有非数字，返回NaN<br>     true -&gt; 1  false-&gt;0<br>   ④数值型和布尔型转为字符串型<br>     toString()<br>     var num=10;<br>     num.toString();    //‘10’<br>     num.toString(16);  //a<br>    如果要转换的数据是数值，可以设置进制(8,16,2)<br>3.运算符<br> 由运算符连接操作的数据，所组成的形式就是表达式<br> (1)算术运算符</p>
<ul>
<li><ul>
<li><ul>
<li>/  %  ++  –<br>% 取余<br>++  自增，在原来的基础之上加1<br>–   自减，在原来的基础之上减1<br>console.log(num++)  //先打印num的值，再执行自增<br>console.log(++num)  //先执行自增，再打印num的值<br>(2)比较运算符<blockquote>
<p> &lt;  &gt;=  &lt;=  ==  !=  ===(全等于)  !==(不全等于)<br>返回一个布尔型的结果<br>==  只是比较两个值是否相同<br>=== 不仅比较值，还会比较类型是否相同<br>3&gt;’10’  //false<br>数字和字符串比较，字符串转成数字。<br>‘3’&gt;’10’  //true<br>比较首个字符的Unicode码，如果首个字符，则比较第二个字符<br>‘3’-&gt;51   ‘1’ -&gt; 49<br>3&gt;’10a’  //false<br>3&lt;’10a’  //false<br>3==’10a’ //false<br>‘10a’ -&gt; NaN<br>NaN和任何数比较(&gt; &gt;= &lt; &lt;= ==) 都返回false<br>NaN==NaN 返回false<br>(3)逻辑运算符<br>&amp;&amp;  并且    ||   或者    !  非<br>返回一个布尔型的结果<br>&amp;&amp;  关联的两个条件都满足，结果是true，否则false<br>||  关联的两个条件只需满足其一，结果是true，否则false<br>!  取反   !false -&gt; true  !true -&gt; false<br>练习：声明两个变量保存用户名和密码，如果用户名是’root’，并且密码是’123456’，打印true，否则打印false；<br>练习:声明一个变量保存年龄，如果年龄大于90岁，或者年龄小于3岁，打印true，否则打印false<br>逻辑短路<br>&amp;&amp;  当第一个条件为false的时候，就不需要再执行第二个条件<br>||  当第一个条件为true的时候，就不需要再执行第二个条件<br>练习：以下两个语句是否会报错。<br>var num=3;<br>num&gt;5 &amp;&amp; console.log(a);<br>num&lt;1 || console.log(a);<br>(4)位运算符(了解)<br>在执行运算符的时候，会把数字转成二进制进行运算<br>1 10  11  100  101  110  111  1000  1001  1010<br>2        4                      8<br>110101=100000+10000+100+1</p>
<pre><code>32     16     4   1
</code></pre><p>25 = 16+8+1<br> 10000+1000+1<br>11001<br>按位与(&amp;)   上下两位都是1，结果是1，否则是0<br>按位或(|)    上下两位含有1，结果是1，否则是0<br>按位异或(^) 上下两位不同为1，相同为0<br>按位右移(&gt;&gt;)  删除二进制的最后一位，大概变小到原来一半<br>按位左移(&lt;&lt;)  在二进制的最后添加一个0，增加一倍<br>(5)赋值运算符<br>=  +=  -=  *=  /=  %=<br>练习：声明变量保存商品的价格，打五折，计算价格。<br>(6)三目运算符<br>单目运算符：只需要一个数据或者表达式<br>a++   a–   !false<br>双目运算符：需要两个数据或者表达式</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<ul>
<li><ul>
<li><ul>
<li>/  %  &gt; &lt;  &gt;=  &lt;=  ==  !=  ===  !==<br>&amp;&amp;  ||  &amp;  |  ^  &gt;&gt;  &lt;&lt;  =  +=  -=  *=  /=  %=<br>三目运算符：需要三个数据或者表达式<br>条件表达式 ?  表达式1  :  表达式2<br>如果条件表达式为true，执行表达式1；<br>如果条件表达式为false，执行表达式2；<br>练习：声明两个变量，分别保存两个数字；比较两个数字的大小，打印最大值的变量名。<br>练习：声明两个变量，分别保存用户名和密码；如果用户名是root，并且密码是123456，打印“登录成功”，否则打印“登录失败”</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>课后任务：<br>  (1)复习今天内容，整理当天的思维导图<br>  (2)练习：<br>    声明一个变量保存年份，判断这个年份是否为闰年，如果是打印“是闰年”，否则打印“不是闰年”<br>    闰年：4年一个闰年(能被4整除，和4取余为0)，并且不能被100整除，或者能被400整除。<br>  (3)预习逻辑结构(if  if-else..)</p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">转载请注明: </span>
                    <a href="http://yoursite.com" class="b-link-green">我的博客</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/12/07/jsday02/" class="b-link-green">jsday02</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">本篇</div>
            <div class="card">
                <a href="/2018/12/07/jsday02/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="jsday02">
                        
                        <span class="card-title">jsday02</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">复习 开发环境  浏览器  js  服务器  nodejs变量声明  var $_c1=3;  字母，数字，美元符号，下划线  var a;  undefined  a=1;  var a,b=2,c=5;常量声明  const PI=3.</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-12-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            费尧岚
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2018/12/07/jsday01/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="jsday01">
                        
                        <span class="card-title">jsday01</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">复习标准SQL语句分类(1)DDL: Data Define Language 定义数据 CREATE/DROP/ALTER(修改)(2)DML: Data Manipulate Language 操作数据 INSERT/DELETE/UP</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-12-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            费尧岚
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    

</main>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 采用
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>的主题搭建.
        </div>
        <div class="col s12 m4 l4 social-link"><a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:chenjiayin1990@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
</body>
</html>